<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_inbox"
        android:title="Inbox"
        app:ShowAsAction="ifRoom"
        android:icon="@drawable/ufi_new_direct"
        />

    <item android:id="@+id/nav_setting"
        android:title="Settings"
        app:showAsAction="never"
        android:icon="@drawable/instagram_user_filled_24"/>
</menu>